- include_vars: 'secret_vars/{{ secret_vars_file_name }}.yml'

- name: Copy the netplan config
  template:
    src: 'files/netplan_slave{{slave}}_config.yaml.j2'
    dest: '/etc/netplan'
    owner: root
    group: root
    mode: 0644

- name: Reboot immediately if there was a change.
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  ignore_errors: true
